* {
  box-sizing: border-box;
}

button {
  padding: 0;
  border: none;
  outline: none;
  color: inherit;
  background: none;
}

body {
  margin: 0;
  background-color: rgb(235, 235, 235);
  font-family: "Montserrat", sans-serif;
}

html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

// Common Components (Multi-use)
.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  max-width: 1200px;
  margin: 0 auto;
  .logo {
    width: 8em;
  }
  .phoneNburger {
    display: flex;
    .phoneNumber {
      padding-right: 0.5em;
      font-size: 1.1em;
      align-self: center;
    }
    .burgerMenu {
      width: 3em;
      align-self: center;
    }
  }
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  padding: 1em;
  max-width: 1200px;
  .main-text {
    margin-top: 2em;
    font-size: 3em;
    font-weight: 600;
  }
  .square-text {
    right: 0em;
    .rectangle-text {
      text-align: right;
      margin-top: 1.5em;
      margin-right: 0.2em;
      font-weight: 500;
      font-size: 1em;
    }
    .rectangle {
      max-width: 10em;
      min-width: 11.2em;
      height: 5em;
      border: 2px solid #155263;
      position: absolute;
      top: 1em;
      right: 1em;
      z-index: -1;
    }
  }
  .shape1-wrapper {
    z-index: -1;
    top: -7em;
    // Center absolute item on page
    position: absolute;
    width: 40vw;
    max-width: 20em;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .shape2-wrapper {
    position: absolute;
    z-index: -1;
    width: 50vw;
    max-width: 22em;
    top: 2em;
    right: -1em;
    z-index: -5;
  }
  .shape3-wrapper {
    position: absolute;
    z-index: -1;
    width: 60vw;
    max-width: 20em;
    top: 7em;
    left: -1em;
  }
}

.footer-wrapper {
  background: linear-gradient(100.96deg, #155263 12.3%, #23849f 97.18%);
  bottom: 0;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
  display: flex;
  flex-direction: column;
  .top-container {
    display: flex;
    flex-direction: column;
    .logo {
      min-width: 10em;
      max-width: 15em;
      align-self: center;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      margin: 1em;
      align-self: center;
      a {
        padding: 0.6em;
        font-size: 20px;
        border-left: 2px black;
      }
    }
    .social-media-logos {
      display: flex;
      align-self: center;
      .facebook {
        width: 8em;
        margin-right: 1em;
      }
      .instagram {
        width: 7.8em;
      }
    }
  }
  .copyright {
    align-self: center;
    font-weight: 100;
    font-size: 0.6em;
  }
}

//Navigation
.Navigation {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 154, 60, 0.9);
  .wrapper-top {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    max-width: 1200px;
    margin: 0 auto;
    .logo {
      width: 8em;
    }
    .x-icon {
      width: 3em;
      align-self: center;
    }
  }
  .wrapper-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 70vh;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin: 1.5em;
        text-align: center;
        a {
          text-decoration: none;
          color: black;
          font-weight: 300;
          font-size: 1.5em;
        }
      }
    }
  }
}

// Home Components
.why-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
  display: flex;
  flex-direction: column;
  // Rectangles on top of each other
  .rectangle-container {
    position: relative;
    width: 90%;
    height: auto;
    display: block;
    margin-bottom: 22em;
  }
  .top-white-rectangle {
    background-color: white;
    box-shadow: 0.3em 0.3em 0.1em rgba(0, 0, 0, 0.22);
    padding: 1em;
    border-radius: 20px;
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    h2 {
      font-weight: 500;
    }
    p {
      font-weight: 300;
      font-style: normal;
      line-height: 1.5em;
    }
    .bottom-blue-rectangle {
      position: absolute;
      background: linear-gradient(268.47deg, #155263 7.1%, #23839e 58.62%);
      box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.24);
      border-radius: 20px;
      top: 2em;
      left: 2em;
      width: 100%;
      height: 100%;
      z-index: -5;
    }
  }

  .computer-girls-img {
    width: 20em;
    align-self: flex-end;
  }
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
  h3 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
  }
  .webdesign-skill {
    display: flex;
    flex-direction: column;
    .pcguy {
      width: 24em;
      align-self: center;
    }
    h2 {
      text-align: center;
      margin-top: 0;
    }
  }
  .uiux-skill {
    display: flex;
    flex-direction: column;
    .girlOnPc {
      width: 20em;
      align-self: center;
    }
    h2 {
      text-align: center;
    }
  }
  .seo-skill {
    display: flex;
    flex-direction: column;
    .guySEO {
      width: 24em;
      align-self: center;
    }
    h2 {
      text-align: center;
    }
  }
}

.testimonials-wrapper {
  background-color: #ffbe55;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
  .open-quote,
  .closing-quote {
    width: 1em;
    font-style: normal;
    font-weight: 600;
    font-size: 100px;
    text-align: center;

    color: rgba(0, 0, 0, 0.53);
  }
  .closing-quote {
    margin-top: 0.5em;
  }
  .testimonial-section {
    margin: 1em;
  }
  .testimonial {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.2em;
    text-align: center;
  }
  .author {
    font-weight: 500;
    font-size: 15px;
    text-align: center;
  }
  .company {
    font-weight: 300;
    font-style: normal;
    text-align: center;
    font-size: 12px;
  }
}

.information-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
  .coffee-guys {
    width: 20em;
    margin-left: -1em;
  }

  .rectangle-container {
    position: relative;
    width: 90%;
    height: auto;
    display: block;
    margin-bottom: 25em;
    align-self: center;
  }
  .info-rectangle {
    background-color: white;
    box-shadow: 0.3em 0.3em 0.1em rgba(0, 0, 0, 0.22);
    padding: 1em 1em 1.5em;
    border-radius: 20px;
    margin-top: 20px;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    .left-side,
    .right-side {
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      h3 {
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        margin: 0.5em;
      }
      h1 {
        margin: 0;
        font-weight: 500;
        font-size: 0.9em;
      }
      .phoneNumber {
        font-size: 1.2em;
      }
      button {
        background-color: #ff9431;
        border-radius: 20px;
        font-weight: 300;
        font-style: normal;
        font-size: 20px;
        width: 12em;
        height: 2.5em;
        letter-spacing: 0.05em;
        margin-top: 1em;
        text-align: center;
      }
    }
    .bottom-blue-rectangle {
      position: absolute;
      background: linear-gradient(268.47deg, #155263 7.1%, #23839e 58.62%);
      box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.24);
      border-radius: 20px;
      top: 1em;
      left: 0.7em;
      width: 100%;
      height: 100%;
      z-index: -5;
    }
  }
}

// Media
@media (min-width: 650px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  .why-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
  .rectangle-container {
    width: 60%;
  }
  .computer-girls-img {
    width: 20em;
    margin-left: 5em;
  }
  .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .webdesign-skill {
      width: 20em;
    }
    .girlOnPc {
      width: 18em;
    }
    .guySEO {
      width: 20em;
    }
  }
  .footer-wrapper {
    .top-container {
      flex-direction: row;
      justify-content: space-between;
      position: relative;
      .social-media-logos {
        .facebook {
          width: 2em;
        }
        .instagram {
          width: 1.95em;
        }
      }
    }
    .copyright {
      align-self: center;
      margin-left: auto;
    }
  }
}

@media (min-width: 750px) {
  .information-wrapper {
    flex-direction: row;
    justify-content: space-evenly;
    .rectangle-container {
      margin-bottom: 0em;
      margin-left: 2em;
      align-self: initial;
    }
    .info-rectangle {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
  }
}
